<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cliente - Carrito de Compras</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background-image: url('white');
            background-size: cover;
            color: rgb(81, 40, 20);
        }

        h1 {
            font-size: 3rem;
            font-weight: bold;
        }

        .form-label {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .form-control {
            font-size: 1rem;
            height: 35px;
            width: 250px;
        }

        .btn {
            font-size: 1.25rem;
            border: 2px solid white;
        }

        .btn-info {
            background-color: rgb(25, 105, 25);
        }

        .message {
            font-size: 2rem;
            color: orange;
            text-align: center;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <header id="navbarcli"></header>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
        fetch("navbarcli.html")
            .then(response => response.text())
            .then(data => {
                document.getElementById("navbarcli").innerHTML = data;
            })
            .catch(error => console.error("Error al cargar el navegador:", error));
        });
    </script>
    <br><br><br><br>
    <center>
        <h1>"La Desesperanza"</h1>

        <img src="imagenes/logoo.jpg" width="85%">
   

    </center>

    <div id="mensaje"></div>
</body>
</html>
